# ./FrontEnd/.env.production
NEXTAUTH_SECRET = GqIKIrUUbUfboNHJy7u1s0TatofriLZ5dHsxpk81Erk=
NODE_OPTIONS='--max-http-header-size=128000'
BACKEND_KEY=6e5b7cc410ce598295db0480d73ce0630ad014504ae662856f92da822c58cee4
NEXTAUTH_URL=https://127.0.0.1
BACKEND_API_URL = 'http://backdb:5000'